# Required metadata
sonar.projectKey=org.sonarqube:Dummy
sonar.projectName=Java :: Dummy :: Dummy
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Comma-separated paths to directories with binaries (optional), incase of Java - directories with classfiles
# sonar.binaries=WEB-INF\\classes
sonar.binaries=bin

# Comma-separated paths to test source directories (optional)
#tests=test
# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files

sonar.libraries=lib/*.jar

# Java is the default language, so the following property can be commented-out

# Encoding of the source files
sonar.sourceEncoding=UTF-8